[{"dcdfile": "dummy", "cutoff": 4.0, "post_basis_overlap_array": "dummy", "trial_steps": -1, "number_of_flexible_regions": 1, "goback": -1, "basis_overlap_array": "dummy", "post_basis_string_array": "dummy", "rotation_type_array": "dummy", "pdbfile": "dummy", "delta_theta_array": [15.0], "runname": "", "rotation_direction_array": "dummy", "basis_string_array": "dummy", "nonbondflag": 0, "seed": [0, 123], "temperature": 300.0}]